<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AudioEngine.csproj" />
  <Project Path="TL4StressTest.csproj" />
  <Project Path="PlayerTests.csproj" />
  <Project Path="ViasualDetector.csproj" />
  <Project Path="TL3 PlayMode.csproj" />
  <Project Path="TL2Plus.csproj" />
  <Project Path="NoiseMaker.csproj" />
  <Project Path="TL2PlusEditTests.csproj" />
  <Project Path="TL5 PlayMode.csproj" />
  <Project Path="AsimTest.csproj" />
  <Project Path="TL5EditMode.csproj" />
  <Project Path="TL3 Editmode.csproj" />
</Solution>
